__DEFAULT__	C	0000	0
__ATtiny10__	C	0001	1
__ATtiny11__	C	0002	2
__ATtiny12__	C	0003	3
__ATtiny13__	C	0004	4
__ATtiny13A__	C	0005	5
__ATtiny15__	C	0006	6
__ATtiny22__	C	0007	7
__ATtiny24__	C	0008	8
__ATtiny24A__	C	0009	9
__ATtiny25__	C	000a	10
__ATtiny26__	C	000b	11
__ATtiny28__	C	000c	12
__ATtiny44__	C	000d	13
__ATtiny44A__	C	000e	14
__ATtiny45__	C	000f	15
__ATtiny84__	C	0010	16
__ATtiny85__	C	0011	17
__ATtiny2313__	C	0012	18
__ATtiny2313A__	C	0013	19
__ATtiny4313__	C	0014	20
__AT90S1200__	C	0015	21
__AT90S2313__	C	0016	22
__AT90S2323__	C	0017	23
__AT90S2333__	C	0018	24
__AT90S2343__	C	0019	25
__AT90S4414__	C	001a	26
__AT90S4433__	C	001b	27
__AT90S4434__	C	001c	28
__AT90S8515__	C	001d	29
__AT90C8534__	C	001e	30
__AT90S8535__	C	001f	31
__ATmega8__	C	0020	32
__ATmega161__	C	0021	33
__ATmega162__	C	0022	34
__ATmega163__	C	0023	35
__ATmega16__	C	0024	36
__ATmega323__	C	0025	37
__ATmega328P__	C	0026	38
__ATmega32__	C	0027	39
__ATmega603__	C	0028	40
__ATmega103__	C	0029	41
__ATmega104__	C	002a	42
__ATmega128__	C	002b	43
__ATmega48__	C	002c	44
__ATmega88__	C	002d	45
__ATmega168__	C	002e	46
__ATmega8515__	C	002f	47
__AT94K__	C	0030	48
__DEVICE__	V	0000	0
__FLASH_SIZE__	V	400000	4194304
__EEPROM_SIZE__	V	10000	65536
__RAM_SIZE__	V	800000	8388608

